# release-builder-web

./: README.md  pom.xml
src/assembly/: assembly.xml
src/main/asset/css/: style.css
src/main/docker/: Dockerfile
src/main/java/gl/linpeng/: App.java  ModuleDataSource.java
src/main/resources/: Dockerfile  modules.json
src/main/resources/rythm/gl/linpeng/App/: index.html
src/test/java/gl/linpeng/: AppTest.java  JsonUtilsTest.java
